spring.datasource.writable.driver-class-name=org.postgresql.Driver
spring.datasource.writable.url=jdbc:postgresql://10.126.216.11:5432/ecafe_processor_db
spring.datasource.writable.username=restezd
spring.datasource.writable.password=restezd

spring.datasource.read-only.driver-class-name=org.postgresql.Driver
spring.datasource.read-only.url=jdbc:postgresql://10.126.216.11:5432/ecafe_processor_db
spring.datasource.read-only.username=restezd
spring.datasource.read-only.password=restezd