# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.18.16.24:5432/amoskow
spring.datasource.username=postgres
spring.datasource.password=postgres
