# Database
spring.datasource.writable.driver-class-name=org.postgresql.Driver
spring.datasource.writable.url=jdbc:postgresql://172.18.16.234:5432/amoskow
spring.datasource.writable.username=postgres
spring.datasource.writable.password=postgres

spring.datasource.read-only.driver-class-name=org.postgresql.Driver
spring.datasource.read-only.url=jdbc:postgresql://172.18.16.234:5432/amoskow
spring.datasource.read-only.username=postgres
spring.datasource.read-only.password=postgres
