spring.profiles.active=${DB_TYPE:postgres-dev}

# Server
server.port=8077
spring.application.name=rest-ispp-service
server.servlet.context-path=/app
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql

#logging
logging.filepath=/opt/mesh_ispp_sync/msp_kafka/log/

#Date format in RequestParam
spring.mvc.date-format=yyyy-MM-dd
#Timezone for Jackson serialize
spring.jackson.time-zone=Europe/Moscow

# REST
spring.rest.apikey=${API_KEY:0934e1e2-b79f-45ce-a4c7-ca35d0d672b3}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE