# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.126.216.11:5432/ecafe_processor_db
spring.datasource.username=kafka
spring.datasource.password=kafka123

# ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# Kafka
kafka.bootstrap-servers=${KAFKA_SERVERS:10.15.76.11:9092,10.15.76.12:9092,10.15.76.13:9092}
kafka.group-id=${KAFKA_GROUP:pp_group}
kafka.login=${KAFKA_LOGIN:pp}
kafka.password=${KAFKA_PASSWORD:pp}
kafka.topic.mesh=${KAFKA_TOPIC_MESH:events.from.contingent}
kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_OFFSET:earliest}
kafka.consumer-id=${CONSUMER_ID:ed046cb1-5ae9-4b97-9094-b078a6ecc503}

# REST-Client
client.targeturl=${TARGET_URL:https://mes-api-test.mos.ru/contingent}
client.X-Api-Key=${API_KEY:86d11195-8fd7-40ef-871b-bb9cc117774d}

client.internal.targeturl=${PROCESSOR_URL:https://172.18.16.199:8443/processor/mesh-controller}
client.internal.X-Api-Key=${PROCESSOR_API_KEY:470a5338-13f8-4fa2-81ac-3d89eed1ba9f}