spring.profiles.active=${DB_TYPE:postgres-dev}

# Server
spring.application.name=mesh_ispp_sync
server.servlet.context-path=/app
server.port=${PORT:8086}
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#logging
logging.filepath=/opt/mesh_ispp_sync/log/