# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.126.216.13:5432/ecafe_processor_db
spring.datasource.username=kafka
spring.datasource.password=kafka123

# ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Kafka
kafka.bootstrap-servers=${KAFKA_SERVERS:10.15.76.4:9092,10.15.76.5:9092,10.15.76.6:9092}
kafka.group-id=${KAFKA_GROUP:pp_group}
kafka.login=${KAFKA_LOGIN:pp}
kafka.password=${KAFKA_PASSWORD:WUo2KtUWZKu9T5n}
kafka.topic.mesh=${KAFKA_TOPIC_MESH:events.from.contingent}
kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_OFFSET:earliest}
kafka.consumer-id=${CONSUMER_ID:1526c95b-b8f6-4a33-97b9-01ef8e7cbd33}

# REST-Client
client.targeturl=${TARGET_URL:https://mes-api.mos.ru/contingent}
client.X-Api-Key=${API_KEY:1526c95b-b8f6-4a33-97b9-01ef8e7cbd33}