# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.18.16.234:5432/amoskow
spring.datasource.username=postgres
spring.datasource.password=postgres

# ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Kafka
kafka.bootstrap-servers=${KAFKA_SERVERS:212.11.154.190:9093,212.11.154.191:9093,212.11.154.192:9093}
kafka.group-id=${KAFKA_GROUP:pp_group}
kafka.login=${KAFKA_LOGIN:pp}
kafka.password=${KAFKA_PASSWORD:pp}
kafka.topic.mesh=${KAFKA_TOPIC_MESH:events.from.contingent}
kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_OFFSET:earliest}

# REST-Client
client.targeturl=${TARGET_URL:https://mes-api-test.mos.ru/contingent}
client.X-Api-Key=${API_KEY:ed046cb1-5ae9-4b97-9094-b078a6ecc503}