#
# Copyright (c) 2011. Axetta LLC. All Rights Reserved.
#

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://78.46.34.200:5432/ecafe_processor_db
jdbc.databasename=ecafe_processor_db
jdbc.username=postgres
jdbc.password=postgres
