# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.18.16.24:5432/amoskow
spring.datasource.username=postgres
spring.datasource.password=postgres

# ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#Task Executors
spring.task.execution.transit.cron=${SUPPLY_CRON:0 */10 * ? * *}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE