spring.profiles.active=${DB_TYPE:postgres-dev}

# Server
server.port=8077
spring.application.name=transit-discount-history
server.servlet.context-path=/app
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#logging
logging.filepath=/opt/mesh_ispp_sync/transit-discount-history/log/

