# MyNotesProject

./: .gitignore
processor/: copy_resources.cmd  pom.xml
processor/data/: chap8.keystore  standalone.xml  update_derby_db.sh  update_derby_db_0.0.2-0.0.3.bat  update_derby_db_0.1.1-0.1.2.bat  update_derby_db_0.1.3-0.1.4.bat  update_derby_db_0.1.4-0.1.5.sh  update_derby_db_0.1.5-0.1.6.bat  update_derby_db_0.1.7-0.1.8.bat  update_derby_db_0.1.7-0.1.8.sh  update_derby_db_0.1.8-0.1.9.bat  update_derby_db_0.1.9-0.2.0.bat  update_derby_db_0.1.9-0.2.0.sh  update_derby_db_0.2.0-0.2.1.5.bat  update_derby_db_0.2.1.5-0.2.2.4.bat  update_derby_db_0.2.1.5-0.2.2.4.sh  update_derby_db_0.2.2.4-0.2.2.5.bat
processor/data/certs/elecsnet/: elecs_common_pub.der  elecs_novayashkola_private.pem
processor/data/certs/webservice-registration/: ispp.cer  ispp.pfx
processor/data/test/: ecafe-payconv.bat  ecafe-pubkey.bat  ecafe-synctest.bat  elecsnet_pay_registry.xml  pay_packet.xml  privateKey.txt  publicKey.txt  sync_packet2.xml  sync_packet3.xml  sync_packet4.xml
processor/docs/: Протокол online.docx  Протокол обмена 0.78.doc  Руководство сервис информирования 1-4-1.docx  Руководство сервис информирования 1-4-10.docx  Руководство сервис информирования 1-4-13.doc  Руководство сервис информирования 1-4-17.doc  Руководство сервис информирования 1-4-2.docx  Руководство сервис информирования 1-4-3.docx  Руководство сервис информирования 1-4-4.docx  Руководство сервис информирования 1-4-5.docx  Руководство сервис информирования 1-4-7.docx  Руководство сервис информирования 1-4-8.docx  Руководство сервис информирования 1-4-9.docx  Руководство сервис информирования ИС ПП 1-2.docx  Руководство сервис регистрации платежей ИС ПП 1-1.docx  Руководство сервис регистрации платежей ИС ПП 1-2.docx  Сервис управления подписками регулярных платежей 1-2.docx  Сервис управления подписками регулярных платежей.docx  Система анкетирования.docx
processor/src/client-group-updater/: config.properties  start.bat
processor/src/client-group-updater/src/: log4j.properties
processor/src/client-room/database/: ecafe_clientroom_postgre.sql  readme.docx
processor/src/client-room/java/example/: HelloWorldClient.java
processor/src/client-room/web/WEB-INF/: context.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  services-app.xml  web.xml
processor/src/client-room/web/admin-page/: index.html  index.jsp  login.jsp
processor/src/client-room/web/client-room/: index.jsp  inlinecabinet.jsp  no-styles-inlinecabinet.jsp  payform.jsp  payform_css.jsp  payform_receipt.jsp  styles.css
processor/src/core/database/derby/: 50update.sql  clearDOTable.sql  createIndexForDO.sql  delete_menu.sql  ecafe_processor_derby_drop.sql  ecafe_processor_derby_postgre.sql
processor/src/core/java/db/: ZZupdate_2.2.97-2.2.98.sql  Zupdate_issue_496.sql  delay.sql  issue_187.sql  issue_770.sql  update.properties  update_2.2.10-2.2.11.sql  update_2.2.100-2.2.101.sql  update_2.2.101-2.2.102.sql  update_2.2.102-2.2.103.sql  update_2.2.103-2.2.104.sql  update_2.2.104-2.2.105.sql  update_2.2.105-2.2.106.sql  update_2.2.106-2.2.107.sql  update_2.2.107-2.2.108.sql  update_2.2.108-2.2.109.sql  update_2.2.109-2.2.110.sql  update_2.2.110-2.2.111.sql  update_2.2.111-2.2.112.sql  update_2.2.112-2.2.113.sql  update_2.2.113-2.2.114.sql  update_2.2.114-2.2.115.sql  update_2.2.115-2.2.116.sql  update_2.2.116-2.2.117.sql  update_2.2.117-2.2.118.sql  update_2.2.118-2.2.119.sql  update_2.2.119-2.2.120.sql  update_2.2.120-2.2.121.sql  update_2.2.121-2.2.122.sql  update_2.2.122-2.2.123.sql  update_2.2.123-2.2.124.sql  update_2.2.124-2.2.125.sql  (+305 more)
processor/src/core/test/: NSIWSTest.java
processor/src/main/resources/: ServiceProperties.xsd  application-dev.properties  application-msk182.properties  application-prod.properties  application.properties  hibernate.cfg  log4j2-spring.xml  readme.md
processor/src/mesh/: mvnw  mvnw.cmd  pom.xml
processor/src/mesh/card-sync/: pom.xml
processor/src/mesh/dtszn-kafka/: pom.xml
processor/src/mesh/emias/: pom.xml
processor/src/mesh/mesh-sync/: README.md  pom.xml
processor/src/mesh/msp-kafka/: README.md  pom.xml
processor/src/mesh/nsi-sync/: README.md  pom.xml
processor/src/mesh/rest-client/: README.md  pom.xml
processor/src/mesh/rest-ispp-service/: pom.xml
processor/src/mesh/transit-discount-history/: pom.xml  run.sh
processor/src/org-room/web/: index.jsp  login.jsp  logout.jsp  sessionexpired.jsp  styles.css
processor/src/report/: AcceptanceOfCompletedWorksAct.jasper  AcceptanceOfCompletedWorksAct.jrxml  AcceptanceOfCompletedWorksActSchool.jasper  AcceptanceOfCompletedWorksActSchool.jrxml  AcceptanceOfCompletedWorksActSubreport.jasper  AcceptanceOfCompletedWorksActSubreport.jrxml  AcceptanceOfCompletedWorksActSubreportSchool.jasper  AcceptanceOfCompletedWorksActSubreportSchool.jrxml  ActiveClientsReport.jasper  ActiveClientsReport.jrxml  ActiveDiscountClientsReport.jasper  ActiveDiscountClientsReport.jrxml  AdjustmentPaymentReport.jasper  AdjustmentPaymentReport.jrxml  AutoEnterEventByDaysReport.jasper  AutoEnterEventByDaysReport.jrxml  AutoEnterEventByDaysReportClient.jasper  AutoEnterEventByDaysReportClient.jrxml  AutoEnterEventReport.jasper  AutoEnterEventReport.jrxml  AutoEnterEventV2Report.jasper  AutoEnterEventV2Report.jrxml  BalanceLeaving.jasper  BalanceLeaving.jrxml  BalanceLeavingReport.jasper  BalanceLeavingReport.jrxml  BasicBasketReport.jasper  BasicBasketReport.jrxml  BeneficiaryByAllOrgReport.jasper  BeneficiaryByAllOrgReport.jrxml  BeneficiarySummary.jrxml  BlockUnblockCard.jasper  BlockUnblockCard.jrxml  BudgetMealsShippingReport.jasper  BudgetMealsShippingReport.jrxml  CWOACReport.jasper  CWOACReport.jrxml  CardApplicationReport.jasper  CardApplicationReport.jrxml  ClientBalanceByDayReport.jasper  (+331 more)
processor/src/report/kzn/: SalesReport.jasper  SalesReport.jrxml
processor/src/subfeeding/web/: index.html
processor/test/sync/: privateKey.txt  sync_in.xml  sync_out.xml
src/core/database/derby/: build.properties  build.xml  ecafe_processor_derby_postgre.sql
(+7997 files in other folders)
