clientServiceWsdlLocation=http://localhost:8080/processor/soap/client?wsdl
#clientServiceWsdlLocation=http://172.18.16.14:8080/processor/soap/client?wsdl
#clientServiceWsdlLocation=http://31.13.60.141:8080/processor/soap/client?wsdl