
META-INF
org
org/postgresql
org/postgresql/copy
org/postgresql/largeobject
org/postgresql/fastpath
org/postgresql/core
org/postgresql/core/types
org/postgresql/core/v2
org/postgresql/core/v3
org/postgresql/jdbc2
org/postgresql/jdbc2/optional
org/postgresql/util
org/postgresql/ds
org/postgresql/ds/common
org/postgresql/ds/jdbc23
org/postgresql/ds/jdbc4
org/postgresql/xa
org/postgresql/xa/jdbc3
org/postgresql/xa/jdbc4
org/postgresql/geometric
org/postgresql/gss
org/postgresql/jdbc3
org/postgresql/jdbc4
org/postgresql/jdbc3g
org/postgresql/ssl
org/postgresql/translation
META-INF/services
