# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.18.16.24:5432/amoskow
spring.datasource.username=postgres
spring.datasource.password=postgres

# ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Kafka
kafka.bootstrap-servers=${KAFKA_SERVERS:212.11.154.190:9093,212.11.154.191:9093,212.11.154.192:9093}
kafka.group-id=${KAFKA_GROUP:pp_group}
kafka.login=${KAFKA_LOGIN:pp}
kafka.password=${KAFKA_PASSWORD:pp}
kafka.topic.supply=${KAFKA_TOPIC_SUPPLY:mspsupply.from.pp.to.benefit}
kafka.topic.assign=${KAFKA_TOPIC_ASSIGN:mspassign.from.pp.to.benefit}
kafka.task.execution.assign.samplesize=${SAMPLE_SIZE_ASSIGN:500}
kafka.task.execution.supply.samplesize=${SAMPLE_SIZE_SUPPLY:500}

#Task Executors
spring.task.execution.supply.cron=${SUPPLY_CRON:0 0 13 ? * ?}
spring.task.execution.assign.cron=${ASSIGN_CRON:0 */10 * ? * ?}