spring.profiles.active=${DB_TYPE:postgres-dev}

# Server
server.port=8078
spring.application.name=msp-kafka
server.servlet.context-path=/app
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql

#logging
logging.filepath=/opt/mesh_ispp_sync/msp_kafka/log/

# Primary discounts loads to MSP
msp.run.primary.load=${PRIMARY_LOAD:false}

# REST
spring.rest.apikey=${API_KEY:b605e37a-ecf3-4431-b12c-fdea050d1ab5}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

