# Database
spring.supply-datasource.jdbcUrl=jdbc:postgresql://10.126.216.14:5432/ecafe_processor_db
spring.supply-datasource.username=kafka
spring.supply-datasource.password=kafka123
spring.supply-datasource.driver-class-name=org.postgresql.Driver
spring.supply-datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.assign-datasource.jdbcUrl=jdbc:postgresql://10.126.216.14:5432/ecafe_processor_db
spring.assign-datasource.username=kafka
spring.assign-datasource.password=kafka123
spring.assign-datasource.driver-class-name=org.postgresql.Driver
spring.assign-datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
kafka.bootstrap-servers=${KAFKA_SERVERS:10.15.76.4:9092,10.15.76.5:9092,10.15.76.6:9092}
kafka.group-id=${KAFKA_GROUP:pp_group}
kafka.login=${KAFKA_LOGIN:pp}
kafka.password=${KAFKA_PASSWORD:WUo2KtUWZKu9T5n}
kafka.topic.supply=${KAFKA_TOPIC_SUPPLY:mspsupply.from.pp.to.benefit}
kafka.topic.assign=${KAFKA_TOPIC_ASSIGN:mspassign.from.pp.to.benefit}
kafka.task.execution.assign.samplesize=${SAMPLE_SIZE_ASSIGN:500}
kafka.task.execution.supply.samplesize=${SAMPLE_SIZE_SUPPLY:500000}

#Task Executors
spring.task.execution.supply.cron=${SUPPLY_CRON:0 0 12 6 * ?}
spring.task.execution.assign.cron=${ASSIGN_CRON:0 */30 * ? * *}
