# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.126.216.11:5432/ecafe_processor_db
spring.datasource.username=kafka
spring.datasource.password=kafka123

# ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# Kafka
kafka.bootstrap-servers=${KAFKA_SERVERS:10.15.76.11:9092,10.15.76.12:9092,10.15.76.13:9092}
kafka.group-id=${KAFKA_GROUP:pp_group}
kafka.login=${KAFKA_LOGIN:pp}
kafka.password=${KAFKA_PASSWORD:pp}
kafka.topic.supply=${KAFKA_TOPIC_SUPPLY:mspsupply.from.pp.to.benefit}
kafka.topic.assign=${KAFKA_TOPIC_ASSIGN:mspassign.from.pp.to.benefit}

#Task Executors
spring.task.execution.supply.cron=${SUPPLY_CRON:0 0 12 6 * ?}
spring.task.execution.assign.cron=${ASSIGN_CRON:0 */30 * ? OCT *}