log4j.debug=false
log4j.rootLogger=ERROR
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.bulk=org.apache.log4j.RollingFileAppender
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601}  %-5p  Thread - %-10.20t: [%30.30c] - %m%n
log4j.logger.ru.axetta.Main=INFO, application
log4j.logger.ru.axetta.DbWrapper=INFO, application