spring.profiles.active=${DB_TYPE:postgres-prod}

# Server
server.port=8076
spring.application.name=emias_ispp
server.servlet.context-path=/app
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#logging
logging.file.name=/opt/mesh_ispp_sync/emias/log/
logging.level.org.hibernate=fatal


#Adress processing
ip.processing=${processing_adress:https://localhost:8443/}