<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2011. Axetta LLC. All Rights Reserved.
  -->

<project name="ecafe.database">

    <property file="build.properties" />    

  <target name="create.ecafe.schema" description="Create the ecafe tables at the database">
    <echo message="creating ecafe schema in db ${jdbc.url}" />
    <sql driver="${jdbc.driver}"
         url="${jdbc.url}"
         userid="${jdbc.username}"
         password="${jdbc.password}"
         onerror="continue"
         src="ecafe_processor_derby_postgre.sql">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </sql>
  </target>
  <target name="drop.ecafe.schema" description="Drop the ecafe tables from the database">
    <echo message="droping ecafe schema in db ${jdbc.url}" />
    <sql driver="${jdbc.driver}"
         url="${jdbc.url}"
         userid="${jdbc.username}"
         password="${jdbc.password}"
         onerror="continue"
         src="ecafe_processor_derby_drop.sql">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </sql>
  </target>
  <target name="update.ecafe.schema" description="Update ecafe tables">
    <echo message="updating ecafe schema in db ${jdbc.url}" />
    <sql driver="${jdbc.driver}"
         url="${jdbc.url}"
         userid="${jdbc.username}"
         password="${jdbc.password}"
         onerror="continue"
         src="update_0.2.2.7-0.2.2.8/ecafe_postgres_0.2.2.8.sql">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </sql>
  </target>  
</project>
