# Server
###spring.application.name=ecafe_processor
###server.servlet.context-path=/processor
server.port=8443
server.http.port=8080
#SSL settings
###server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/home/cert/novayashkola.keystore
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.trust-store=C:/home/cert/keystore.jks
server.ssl.trust-store-password=changeit
# Database
#spring.datasource.master.jndi-name=java:jboss/PostgresDS
spring.datasource.master.jdbcUrl=jdbc:postgresql://172.18.16.24:5432/amoskow
#spring.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.master.username=postgres
spring.datasource.master.password=postgres
spring.datasource.master.maximum-pool-size=15
spring.datasource.master.minimum-idle=3
spring.datasource.master.pool-name=master-pool
spring.datasource.master.connectionTimeout=60000
spring.datasource.master.idleTimeout=30000

#spring.datasource.slave.jndi-name=java:jboss/PostgresDS
spring.datasource.slave.jdbcUrl=jdbc:postgresql://172.18.16.24:5432/amoskow
#spring.datasource.slave.driver-class-name=org.postgresql.Driver
spring.datasource.slave.username=postgres
spring.datasource.slave.password=postgres
spring.datasource.slave.maximum-pool-size=15
spring.datasource.slave.minimum-idle=3
spring.datasource.slave.pool-name=slave-pool
spring.datasource.slave.idleTimeout=30000

#spring.datasource.external.jndi-name=java:jboss/PostgresDS
spring.datasource.external.jdbcUrl=jdbc:postgresql://172.18.16.24:5432/amoskow
#spring.datasource.external.driver-class-name=org.postgresql.Driver
spring.datasource.external.username=postgres
spring.datasource.external.password=postgres
spring.datasource.external.maximum-pool-size=10
spring.datasource.external.minimum-idle=3
spring.datasource.external.pool-name=external-pool
spring.datasource.external.connectionTimeout=60000
spring.datasource.external.idleTimeout=30000

#spring.datasource.revise.jndi-name=java:jboss/PostgresDS
spring.datasource.revise.jdbcUrl=jdbc:postgresql://172.18.16.24:5432/revise_test
#spring.datasource.revise.driver-class-name=org.postgresql.Driver
spring.datasource.revise.username=postgres
spring.datasource.revise.password=postgres
#spring.datasource.revise.maximum-pool-size=5
#spring.datasource.revise.minimum-idle=1
spring.datasource.revise.pool-name=revise-pool

#spring.datasource.symmetric.jndi-name=java:jboss/PostgresDS
spring.datasource.symmetric.jdbcUrl=jdbc:postgresql://172.18.16.76:5432/nsi_in
#spring.datasource.symmetric.driver-class-name=org.postgresql.Driver
spring.datasource.symmetric.username=postgres
spring.datasource.symmetric.password=postgres
#spring.datasource.symmetric.maximum-pool-size=5
#spring.datasource.symmetric.minimum-idle=1
spring.datasource.symmetric.pool-name=symmetric-pool

# ORM
###spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
###spring.jpa.properties.hibernate.order_by.default_null_ordering=last
###spring.jpa.properties.hibernate.integration.envers.enabled=true
###spring.jpa.hibernate.ddl-auto=validate

# app
#app.base-url=${BASE_URL:http://localhost:8080}
#app.security-audit-log=${SECURITY_AUDIT_LOG:false}
#app.security-audit-log-path=${SECURITY_AUDIT_LOG_PATH:./Security_audit.log}
#app.auto-approved-record=${AUTO_APPROVED_RECORD:true}
# Storage
#storage.storage-type=filesystem
# Upload 10 MB
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
# Paging
spring.data.rest.default-page-size=25
# Log
#logging.level.org.hibernate.SQL=${LOG_LEVEL:trace}
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL:trace}
#logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL:trace}
#logging.level.org.springframework=${LOG_LEVEL:info}
#logging.target=file
logging.filepath=./log/
logging.filesize=100MB
