# Server
spring.application.name=ecafe_processor
server.servlet.context-path=/processor
server.port=8443
server.http.port=8080
#SSL settings
server.ssl.key-store=c:\\home\\cert\\novayashkola.keystore
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.trust-store=c:\\home\\cert\\keystore.jks
server.ssl.trust-store-password=changeit
# Database
#spring.datasource.master.jndi-name=java:jboss/PostgresDS
spring.datasource.master.jdbcUrl=jdbc:postgresql://172.18.16.24:5432/amoskow
spring.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.master.username=postgres
spring.datasource.master.password=postgres
spring.datasource.master.idle-timeout=100000
spring.datasource.master.pool-name=master-pool

#spring.datasource.slave.jndi-name=java:jboss/PostgresDS
spring.datasource.slave.jdbcUrl=jdbc:postgresql://172.18.16.24:5432/amoskow
spring.datasource.slave.driver-class-name=org.postgresql.Driver
spring.datasource.slave.username=postgres
spring.datasource.slave.password=postgres
spring.datasource.slave.readOnly=true
spring.datasource.slave.idle-timeout=100000
spring.datasource.slave.pool-name=slave-pool

#spring.datasource.external.jndi-name=java:jboss/PostgresDS
spring.datasource.external.jdbcUrl=jdbc:postgresql://172.18.16.24:5432/amoskow
spring.datasource.external.driver-class-name=org.postgresql.Driver
spring.datasource.external.username=postgres
spring.datasource.external.password=postgres
spring.datasource.external.readOnly=true
spring.datasource.external.pool-name=external-pool

#spring.datasource.revise.jndi-name=java:jboss/PostgresDS
spring.datasource.revise.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/kmoscow
spring.datasource.revise.driver-class-name=org.postgresql.Driver
spring.datasource.revise.username=postgres
spring.datasource.revise.password=postgres
spring.datasource.revise.pool-name=revise-pool

#spring.datasource.symmetric.jndi-name=java:jboss/PostgresDS
spring.datasource.symmetric.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/kmoscow
spring.datasource.symmetric.driver-class-name=org.postgresql.Driver
spring.datasource.symmetric.username=postgres
spring.datasource.symmetric.password=postgres
spring.datasource.symmetric.pool-name=symmetric-pool

# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql

# Storage
storage.storage-type=filesystem
# Upload 10 MB
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
# Paging
spring.data.rest.default-page-size=25
# Log
logging.level.org.hibernate=${LOG_LEVEL:error}
logging.filepath=./log/
logging.filesize=10MB
#logging.level.org.springframework.security=DEBUG
#logging.level.javax.net=${LOG_LEVEL:trace}

