spring.profiles.active=${PROFILE:dev}

# Server
spring.application.name=ecafe_processor
server.servlet.context-path=/processor
server.port=8443
server.http.port=8080
ajp.port=8008
sync.limit=50
sync.retry.after=3600
#SSL settings
server.ssl.key-store=c:\\home\\cert\\novayashkola.keystore
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.trust-store=c:\\home\\cert\\keystore.jks
server.ssl.trust-store-password=changeit
# Database
#spring.datasource.master.jndi-name=java:jboss/PostgresDS
spring.datasource.master.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/kmoscow
spring.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.master.username=postgres
spring.datasource.master.password=postgres
#spring.datasource.master.autoCommit=false
spring.datasource.master.pool-name=master-pool

#spring.datasource.slave.jndi-name=java:jboss/PostgresDS
spring.datasource.slave.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/kmoscow
spring.datasource.slave.driver-class-name=org.postgresql.Driver
spring.datasource.slave.username=postgres
spring.datasource.slave.password=postgres
#spring.datasource.slave.autoCommit=false
spring.datasource.slave.readOnly=true
spring.datasource.slave.pool-name=slave-pool

#spring.datasource.external.jndi-name=java:jboss/PostgresDS
spring.datasource.external.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/kmoscow
spring.datasource.external.driver-class-name=org.postgresql.Driver
spring.datasource.external.username=postgres
spring.datasource.external.password=postgres
#spring.datasource.external.autoCommit=false
spring.datasource.external.readOnly=true
spring.datasource.external.pool-name=external-pool

#spring.datasource.revise.jndi-name=java:jboss/PostgresDS
spring.datasource.revise.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/kmoscow
spring.datasource.revise.driver-class-name=org.postgresql.Driver
spring.datasource.revise.username=postgres
spring.datasource.revise.password=postgres
#spring.datasource.revise.autoCommit=false
spring.datasource.revise.pool-name=revise-pool

#spring.datasource.symmetric.jndi-name=java:jboss/PostgresDS
spring.datasource.symmetric.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/symmoscow
spring.datasource.symmetric.driver-class-name=org.postgresql.Driver
spring.datasource.symmetric.username=postgres
spring.datasource.symmetric.password=postgres
#spring.datasource.symmetric.autoCommit=false
spring.datasource.symmetric.pool-name=symmetric-pool

# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql

# Storage
storage.storage-type=filesystem
# Upload 10 MB
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
# Paging
spring.data.rest.default-page-size=25
# Log
logging.level.org.hibernate=${LOG_LEVEL:error}
#logging.level.org.hibernate.SQL=${LOG_LEVEL:trace}
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL:trace}
#logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL:trace}
#logging.level.org.springframework=${LOG_LEVEL:info}
#logging.target=console
logging.filepath=./log/
logging.filesize=10MB

#REST services on RestEasy
resteasy.jaxrs.app.registration=property
resteasy.jaxrs.app.classes=ru.axetta.ecafe.processor.web.partner.oku.OkuRestController,\
  ru.axetta.ecafe.processor.web.partner.smartwatch.SmartWatchRestController,\
  ru.axetta.ecafe.processor.web.partner.library.LibraryController,\
  ru.axetta.ecafe.processor.web.partner.fpsapi.FpsapiController,\
  ru.axetta.ecafe.processor.web.partner.ezd.EzdController,\
  ru.axetta.ecafe.processor.web.internal.emias.EmiasInternal,\
  ru.axetta.ecafe.processor.web.internal.esp.ESPController


#Richfaces calendar properties
RICH_CALENDAR_TODAY_LABEL=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
RICH_CALENDAR_CLEAN_LABEL=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
RICH_CALENDAR_CANCEL_LABEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
RICH_CALENDAR_OK_LABEL=\u041F\u0440\u0438\u043D\u044F\u0442\u044C