spring.profiles.active=${DB_TYPE:postgres-prod}

# Server
server.port=8079
spring.application.name=card_ispp_sync
server.servlet.context-path=/app
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#logging
logging.filepath=/opt/mesh_ispp_sync/log/