Manifest-Version: 1.0
Class-Path: axetta_smpp.jar smpp.jar opentoolsutil.jar myOTA.jar expre
 scd.jar xmlsec.jar xmldsig.jar axetta_charset.1.jar smpp.jar axetta_s
 mpp.jar junit-4.10.jar hibernate-commons-annotations-4.0.1.Final.jar 
 hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-core-4.0.1.Final.jar 
 hibernate-entitymanager-4.0.1.Final.jar jboss-logging-3.1.0.GA.jar do
 m4j-1.6.1.jar javassist-3.15.0-GA.jar antlr-2.7.7.jar visualization-d
 atasource-1.1.1.jar asm.jar cglib-nodep-2.2.jar org.springframework.a
 op-3.0.5.RELEASE.jar org.springframework.asm-3.0.5.RELEASE.jar org.sp
 ringframework.beans-3.0.5.RELEASE.jar org.springframework.context-3.0
 .5.RELEASE.jar org.springframework.context.support-3.0.5.RELEASE.jar 
 org.springframework.core-3.0.5.RELEASE.jar org.springframework.expres
 sion-3.0.5.RELEASE.jar org.springframework.jdbc-3.0.5.RELEASE.jar org
 .springframework.orm-3.0.5.RELEASE.jar org.springframework.oxm-3.0.5.
 RELEASE.jar org.springframework.transaction-3.0.5.RELEASE.jar org.spr
 ingframework.web-3.0.5.RELEASE.jar org.springframework.web.servlet-3.
 0.5.RELEASE.jar icu4j-4_0_1.jar iText-2.1.7.jar jasperreports-4.7.1.j
 ar
Main-Class: ru.axetta.ecafe.data.test.Main

