# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.18.16.234:5432/amoskow
spring.datasource.username=postgres
spring.datasource.password=postgres

# ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Kafka
kafka.bootstrap-servers=${KAFKA_SERVERS:212.11.154.190:9093,212.11.154.191:9093,212.11.154.192:9093}
kafka.group-id=${KAFKA_GROUP:pp_group}
kafka.login=${KAFKA_LOGIN:pp}
kafka.password=${KAFKA_PASSWORD:pp}
kafka.topic.nsi=${KAFKA_TOPIC_NSI:events.from.nsi.to.pp}
kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_OFFSET:earliest}
kafka.consumer.max-poll-records=${KAFKA_MAX_POLL:50}
kafka.session.timeout.ms=${SESSION_TIMEOUT:60000}
kafka.heartbeat.interval.ms=${HEARTBEAT_INTERVAL:6000}