# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.126.216.13:5432/ecafe_processor_db
spring.datasource.username=kafka
spring.datasource.password=kafka123

# ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Kafka
kafka.bootstrap-servers=${KAFKA_SERVERS:10.15.76.4:9092,10.15.76.5:9092,10.15.76.6:9092}
kafka.group-id=${KAFKA_GROUP:pp_group}
kafka.login=${KAFKA_LOGIN:pp}
kafka.password=${KAFKA_PASSWORD:WUo2KtUWZKu9T5n}
kafka.topic.nsi=${KAFKA_TOPIC_NSI:events.from.nsi.to.pp}
kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_OFFSET:earliest}
kafka.consumer.max-poll-records=${KAFKA_MAX_POLL:50}
kafka.session.timeout.ms=${SESSION_TIMEOUT:60000}
kafka.heartbeat.interval.ms=${HEARTBEAT_INTERVAL:6000}