spring.profiles.active=${DB_TYPE:postgres-dev}

# Server
spring.application.name=nsi_ispp_sync
server.servlet.context-path=/app
server.port=${PORT:8001}

# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# CSV
csv.path=./classifiers

#logging
logging.filepath=/opt/nsi_ispp_sync/log/