#
# Copyright (c) 2009. Axetta LLC. All Rights Reserved.
#

ecafe.processor.hibernate.SessionFactory=java\:/ecafe/processor/hibernate/SessionFactory

ecafe.processor.org.sync.in.log.path=d:/Work.dwc/SVN/ecafe-trunk/processor/test/data/logs/sync/in
ecafe.processor.org.sync.out.log.path=d:/Work.dwc/SVN/ecafe-trunk/processor/test/data/logs/sync/out
ecafe.processor.org.sync.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJ4+BABAtQ0JNJf+PCHPR62Q4BmF4mCx6gj6G9fyoV4gLE0tD21PKBwyS5xnzp1NW4iA8pCdUqN/7VH/W8/XAvrgAR0hN7rWdMU4LaSnQCCacfuNHd2WDNhKKpHjnmkmpFgiUh7sP/KV30R931sMqGhYxIrudnFW1sWQQu4b5CirAgMBAAECgYAEP+Ybm6FBGF4xNsKmpcpm/t0F0nKh5iVC2HSm9/0daf/Gks83QEjzeOZO7Pq/frRWlh/tgkwV1/mnmhP9IOkTiNwgajnI3zL1DOp+nBb38Su9HKpHIbLIRiCn1VHF8hM+yR3Iuwscf/oR8SlLmCNWWBW6zCLVhV+4f+j9MLbFAQJBANWZlslnkUwOZN8e3wN4Agdj9S4aKR04/EgQKlD9QPxriZ8oHFYPJBjq82aYwLMb421bGGxBNIwPNacac66jZDUCQQC9p1bfo35XznxLKQXYf2M1bbFd8IjWzcEcu0hy+kgv3er4BtUVob7pYWticPc7cyPXCZwgzpiwasfRqzot1zVfAkB/nXK0Q/dQHG1xzKzrEqELr1HFyIV12x0HJPlTR+uyo8EmYL2FQSiM5pqjWnIO0IOxSzKtQsvVPiUNAEXLOf1dAkBt1Hfh4Wusa/7dA+/HtdX9Pf4mWcLVKqi3+9l0BG9DkS+e3U4PTfEidHFcu/DhM8fAo2cQNLSGDgCT8qYpn+TfAkBJzk6X4bLcVg9d2JHQ91U7udsgXaUTrLERhKmtZMvjOGW7tXVbTCuTmQPbimYTvM+4L+YWp5PA2eju0+MAo0rx

ecafe.processor.client.payment.in.log.path=d:/Work.dwc/SVN/ecafe-trunk/processor/test//data/logs/payment/in
ecafe.processor.client.payment.out.log.path=d:/Work.dwc/SVN/ecafe-trunk/processor/test/data/logs/payment/out
ecafe.processor.client.payment.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJ4+BABAtQ0JNJf+PCHPR62Q4BmF4mCx6gj6G9fyoV4gLE0tD21PKBwyS5xnzp1NW4iA8pCdUqN/7VH/W8/XAvrgAR0hN7rWdMU4LaSnQCCacfuNHd2WDNhKKpHjnmkmpFgiUh7sP/KV30R931sMqGhYxIrudnFW1sWQQu4b5CirAgMBAAECgYAEP+Ybm6FBGF4xNsKmpcpm/t0F0nKh5iVC2HSm9/0daf/Gks83QEjzeOZO7Pq/frRWlh/tgkwV1/mnmhP9IOkTiNwgajnI3zL1DOp+nBb38Su9HKpHIbLIRiCn1VHF8hM+yR3Iuwscf/oR8SlLmCNWWBW6zCLVhV+4f+j9MLbFAQJBANWZlslnkUwOZN8e3wN4Agdj9S4aKR04/EgQKlD9QPxriZ8oHFYPJBjq82aYwLMb421bGGxBNIwPNacac66jZDUCQQC9p1bfo35XznxLKQXYf2M1bbFd8IjWzcEcu0hy+kgv3er4BtUVob7pYWticPc7cyPXCZwgzpiwasfRqzot1zVfAkB/nXK0Q/dQHG1xzKzrEqELr1HFyIV12x0HJPlTR+uyo8EmYL2FQSiM5pqjWnIO0IOxSzKtQsvVPiUNAEXLOf1dAkBt1Hfh4Wusa/7dA+/HtdX9Pf4mWcLVKqi3+9l0BG9DkS+e3U4PTfEidHFcu/DhM8fAo2cQNLSGDgCT8qYpn+TfAkBJzk6X4bLcVg9d2JHQ91U7udsgXaUTrLERhKmtZMvjOGW7tXVbTCuTmQPbimYTvM+4L+YWp5PA2eju0+MAo0rx
ecafe.processor.client.sms.deliveryStatusPeriod=900

ecafe.processor.report.OrgBalanceJasperReport.template=d:/work/java/ecafe-trunk/processor/src/report/OrgBalanceReport.jasper
ecafe.processor.report.ContragentOrderReport.template=d:/Work.dwc/SVN/ecafe-trunk/processor/src/report/ContragentOrderReport.jasper
ecafe.processor.report.ContragentOrderCategoryReport.template=d:/Work.dwc/SVN/ecafe-trunk/processor/src/report/ContragentOrderCategoryReport.jasper
ecafe.processor.report.OrgOrderCategoryReport.template=d:/Work.dwc/SVN/ecafe-trunk/processor/src/report/OrgOrderCategoryReport.jasper
ecafe.processor.report.SalesReport.template=d:/Work.dwc/SVN/ecafe-trunk/processor/src/report/kzn/SalesReport.jasper

ecafe.processor.autoreport.payform.url=http\://81.25.172.173\:8080/processor/client-room/payform.jsp?contractId=%s
ecafe.processor.autoreport.payformgroup.url=http\://81.25.172.173\:8080/processor/client-room/payformgroup.jsp?idOfOrg=%s&idOfClientGroup=%s&onlyDebtors=%s
ecafe.processor.autoreport.mail.smtp.host=mail.novayashkola.ru
ecafe.processor.autoreport.mail.smtp.port=25
ecafe.processor.autoreport.mail.smtp.user=support@novayashkola.ru
ecafe.processor.autoreport.mail.smtp.password=dwcsup123
ecafe.processor.autoreport.mail.from=informer@novayashkola.ru
ecafe.processor.autoreport.mail.copy=abrarov@deepwirelessconcepts.com
ecafe.processor.autoreport.path=C:/Work.dwc/Temp/report
ecafe.processor.autoreport.sweeper.interval=7
ecafe.processor.event.path=D\:/work/java/ecafe/processor/data/events

ecafe.processor.rbk.eshopId=2003674
ecafe.processor.rbk.secretKey=CnhfiysqCtrhtn
ecafe.processor.rbk.rate=3

ecafe.processor.paypoint.remoteAddress=.*
ecafe.processor.paypoint.idOfContragent=24

ecafe.processor.sbrt.remoteAddress=.*
ecafe.processor.sbrt.idOfContragent=28

ecafe.processor.elecsnet.remoteAddress=.*
ecafe.processor.elecsnet.idOfContragent=32

ecafe.processor.stdpay.0.name=comepay
ecafe.processor.stdpay.0.remoteAddress=.*
ecafe.processor.stdpay.0.idOfContragent=36
ecafe.processor.stdpay.0.allowedClientOrgs=1,2
ecafe.processor.stdpay.0.checkSignature=false

ecafe.processor.stdpay.1.name=comepay2
ecafe.processor.stdpay.1.remoteAddress=.*
ecafe.processor.stdpay.1.idOfContragent=36
ecafe.processor.stdpay.1.checkSignature=false


ecafe.processor.sms.service.url=http\://atompark.com/members/sms/xml.php
#ecafe.processor.sms.service.url=http\://localhost
ecafe.processor.sms.service.user=kolpakov.igor@gmail.com
ecafe.processor.sms.service.password=nkjngnnwdv
ecafe.processor.sms.service.sender=Novshkola
ecafe.processor.sms.service.timeZone=GMT-1

ecafe.processor.support.mail.smtp.host=mail.novayashkola.ru
ecafe.processor.support.mail.smtp.port=25
ecafe.processor.support.mail.smtp.user=support@novayashkola.ru
ecafe.processor.support.mail.smtp.password=dwcsup123
ecafe.processor.support.mail.from=support@novayashkola.ru
ecafe.processor.support.mail.copy=support@novayashkola.ru

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=4
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
